# ML-Fsharp

./: fsharp.sln
fsharp/: IOUtils.fs  Program.fs  TorchUtils.fs  fsharp - Backup.fsproj  fsharp.fsproj
fsharp/Practices/: BanditsNN.fs  DQN.fs  Interpolación.fs
fsharp/Practices/Environments/: GridBoard.fs  GridWorld.fs
fsharp/Practices/Math/: Interpolación.fs  Matrices.fs  RaícesEcuacionesNoLineales.fs
fsharp/Utils/: IOUtils.fs  TorchUtils.fs
