<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>portable</DebugType>
	<PublishAot>true</PublishAot>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <WarningLevel>5</WarningLevel>
    <Optimize>True</Optimize>
    <Tailcalls>True</Tailcalls>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <WarningLevel>5</WarningLevel>
    <Optimize>True</Optimize>
    <Tailcalls>True</Tailcalls>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <WarningLevel>5</WarningLevel>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <WarningLevel>5</WarningLevel>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup><Compile Include="Practices\Math\Matrices.fs" /><Compile Include="Practices\Math\Interpolación.fs" /><Compile Include="Practices\Math\RaícesEcuacionesNoLineales.fs" /><Compile Include="Utils/TorchUtils.fs" /><Compile Include="Utils/IOUtils.fs" /><Compile Include="Practices/Environments/GridBoard.fs" /><Compile Include="Practices/Environments/GridWorld.fs" /><Compile Include="Practices\DQN.fs" /><Compile Include="Practices/BanditsNN.fs" />
    
    
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.TypeProviders.SDK" Version="8.1.0" />
    <PackageReference Include="Plotly.NET" Version="5.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="TorchSharp" Version="0.105.0" />
    <PackageReference Include="TorchSharp-cpu" Version="0.105.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.202" />
  </ItemGroup>

</Project>
